﻿url: www.inteleaf.com
baseurl:

# Site settings
title: Inteleaf
email: contact@inteleaf.com
description: "Product management, product marketing, hi-tech products, high-tech products, semiconductors, semiconductor, software, product development, product design, user experience, user interface, interaction design, marketing,  product, products."

# Color settings (hex-codes without the leading hash-tag)
color:
  primary: 64C850
  secondary: 008000
  secondary-dark: 333

# Team names, titles and social links
people:
- name:  
  pic: 1

- name: 
  pic: 2
 
# Social networks usernames (many more available: google-plus, flickr, dribbble, pinterest, instagram, tumblr, linkedin, etc.)
social:
  - title: linkedin
    url: https://www.linkedin.com/company/inteleaf

# Build settings
markdown: kramdown
permalink: pretty

gems:
  - jekyll-redirect-from

whitelist:
  - jekyll-redirect-from
